# bootsecurityjpa

./: .gitignore  pom.xml
src/main/java/com/terry/securityjpa/: SecurityjpaApplication.java
src/main/java/com/terry/securityjpa/config/: LocalConfig.java  MainConfig.java
src/main/java/com/terry/securityjpa/config/annotation/: ProfileDev.java  ProfileLocal.java  ProfileProd.java
src/main/java/com/terry/securityjpa/config/cache/: CacheService.java
src/main/java/com/terry/securityjpa/config/converter/: CustomConverter.java  MemberToMemberDTOConverter.java  MultipartFileToBoardFileDTOConverter.java  StringToBoardFileDTOConverter.java
src/main/java/com/terry/securityjpa/config/converter/attribute/: BoardTypeConverter.java
src/main/java/com/terry/securityjpa/config/converter/http/: FileHttpMessageConverter.java
src/main/java/com/terry/securityjpa/config/jpa/: JpaConfig.java
src/main/java/com/terry/securityjpa/config/jpa/listener/: CreateUpdateDTAuditEntityListener.java
src/main/java/com/terry/securityjpa/config/properties/: SpringDataWebProperties.java
src/main/java/com/terry/securityjpa/config/security/: CustomAntPathRequestMatcher.java  CustomAuthorityVoter.java  CustomDaoAuthenticationProvider.java  CustomFilterSecurityInterceptor.java  CustomRoleVoter.java  LoginUserDetailsService.java  MethodSecurityConfig.java  SecurityBeanConfig.java  SecurityConfig.java  UrlSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/terry/securityjpa/config/security/access/expression/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomWebSecurityExpressionRoot.java
src/main/java/com/terry/securityjpa/config/security/access/hierarchicalroles/: CustomRoleHierachyImpl.java  CustomRoleHierarchy.java  RoleNotFoundException.java
src/main/java/com/terry/securityjpa/config/security/access/voter/: CustomAuthorityVoter.java  CustomRoleHierachyVoter.java  CustomRoleHierarchyVoter.java  CustomRoleVoter.java
src/main/java/com/terry/securityjpa/config/security/matcher/: CustomAntPathRequestMatcher.java
src/main/java/com/terry/securityjpa/config/thymeleaf/: ExtraLinkDialect.java
src/main/java/com/terry/securityjpa/config/thymeleaf/processor/: QueryStringLinkAttrProcessor.java
src/main/java/com/terry/securityjpa/config/web/: WebConfig.java
src/main/java/com/terry/securityjpa/config/web/support/: CustomPageableHandlerMethodArgumentResolver.java  LoginMember.java  LoginMemberHandlerMethodArgumentResolver.java  RequestMappingHandlerAdapterCustomizer.java
src/main/java/com/terry/securityjpa/dto/: BoardDTO.java  BoardFileDTO.java  MemberDTO.java  Result.java  SearchDTO.java
src/main/java/com/terry/securityjpa/entity/: Authority.java  Board.java  BoardFile.java  Member.java  Role.java  UrlResources.java
src/main/java/com/terry/securityjpa/entity/audit/: CreateUpdateDTAuditable.java
src/main/java/com/terry/securityjpa/entity/embed/: CreateUpdateDT.java
src/main/java/com/terry/securityjpa/entity/enumerated/: RequestMatcherType.java
src/main/java/com/terry/securityjpa/repository/: BoardRepository.java  BoardRepositoryCustom.java  MemberRepository.java  RoleRepository.java  UrlResourcesRepository.java
src/main/java/com/terry/securityjpa/repository/impl/: BoardRepositoryImpl.java
src/main/java/com/terry/securityjpa/service/: BoardService.java
src/main/java/com/terry/securityjpa/service/impl/: BoardServiceImpl.java
src/main/java/com/terry/securityjpa/web/: BoardController.java  MainController.java  NoticeController.java  PdsController.java
src/main/resources/: application-local.yml  application.yml  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/messages/: error.properties  error_ko_KR.properties  message.properties  message_ko_KR.properties
src/main/resources/templates/: index.html  login.html  password.html
src/main/resources/templates/board/: list.html  list_org.html  update.html  view.html  write.html
src/main/resources/templates/errorpage/: sessionError.html
src/main/resources/templates/include/: common.html  menu.html  pagination.html
src/test/java/com/terry/securityjpa/: SecurityjpaApplicationTests.java
src/test/java/com/terry/securityjpa/config/: WithMockCustomUser.java  WithUserDetailsSecurityContextFactory.java
src/test/java/com/terry/securityjpa/etc/: LombokTest.java  MatcherTest.java
src/test/java/com/terry/securityjpa/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/terry/securityjpa/security/: CheckHierarchyVoterTest.java  SampleTest.java
src/test/java/com/terry/securityjpa/service/: BoardServiceTest.java
src/test/java/com/terry/securityjpa/web/: BoardControllerTest.java  SampleController.java
